<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="maximum-width=760px, initial-scale=1,shrink-to-fit=yes, user-scalable=no">
    <title>Movimento Vacina Brasil</title>
    <script>
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document)
    </script>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/movimento-vacina-brasil-style.css">
</head>

<body class="animated fadeIn">
    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div id="barra-identidade">
        <div id="barra-brasil"><a href="https://brasil.gov.br" style="background:#7f7f7f;height:20px;padding:4px 0 4px 10px;display:block;font-family:sans,sans-serif;text-decoration:none;color:#fff">Portal
                do Governo Brasileiro</a></div>
    </div>
    <div class="main-header">
        <div class="main-header__accessibility">
            <div class="main-header__accessibility__hot-keys">
                <ul class="main-header__accessibility__hot-keys__list">
                    <li class="main-header__accessibility__hot-keys__list__item"><a href="#conteudo" data-accesskey="1" class="js-hot-keys main-header__accessibility__hot-keys__list__item__link">Ir para o
                            conteúdo<span
                                class="main-header__accessibility__hot-keys__list__item__link__count">1</span></a></li>
                    <li class="main-header__accessibility__hot-keys__list__item"><a href="#services-bar" data-accesskey="2" class="js-hot-keys main-header__accessibility__hot-keys__list__item__link">Ir para o
                            menu<span class="main-header__accessibility__hot-keys__list__item__link__count">2</span></a>
                    </li>
                    <li class="main-header__accessibility__hot-keys__list__item"><a href="#main-footer" data-accesskey="3" class="js-hot-keys main-header__accessibility__hot-keys__list__item__link">Ir para o
                            rodapé<span
                                class="main-header__accessibility__hot-keys__list__item__link__count">3</span></a></li>
                </ul>
            </div>
            <div class="main-header__accessibility__site-actions">
                <ul class="main-header__accessibility__site-actions__list">
                    <li class="main-header__accessibility__site-actions__list__item"><a class="main-header__accessibility__site-actions__list__item__link" href="./acessibilidade.html">Acessibilidade</a></li>
                    <li class="main-header__accessibility__site-actions__list__item"><a class="main-header__accessibility__site-actions__list__item__link js-toggle-contrast" href="#">Alto Contraste</a></li>
                </ul><br><br>
            </div>
        </div>
        <div class="main-header__portal-info">
            <div id="portal-searchbox">
                <form class="form-busca" id="nolivesearchGadget_form" action="https://www.brasil.gov.br/@@busca" _lpchecked="1">
                    <fieldset class="LSBox"><input name="SearchableText" type="text" size="18" title="Buscar no Portal Brasil" placeholder="Buscar no Portal Brasil" class="searchField" id="nolivesearchGadget"> <button class="searchButton" type="submit"></button></fieldset>
                </form>
            </div><a href="#" class="main-header__portal-info__logo"><span
                    class="main-header__portal-info__logo__denomination">Campanha Nacional</span>
                <h1 class="main-header__portal-info__logo__title">Movimento Vacina Brasil</h1><span
                    class="main-header__portal-info__logo__subordination"></span>
            </a>
            <div class="main-header__portal-info__actions">
                <div class="main-header__portal-info__actions__socialize">
                    <ul class="main-header__portal-info__actions__socialize__list">
                        <li class="main-header__portal-info__actions__socialize__list__item">
                            <a class="main-header__portal-info__actions__socialize__list__item__link --facebook" href="https://www.facebook.com/minsaude" target="_blank" title="facebook"></a>
                        </li>
                        <li class="main-header__portal-info__actions__socialize__list__item">
                            <a class="main-header__portal-info__actions__socialize__list__item__link --twitter" href="https://twitter.com/minsaude" target="_blank" title="twitter"></a>
                        </li>
                        <li class="main-header__portal-info__actions__socialize__list__item">
                            <a class="main-header__portal-info__actions__socialize__list__item__link --youtube" href="https://www.youtube.com/user/MinSaudeBR" target="_blank" title="youtube"></a>
                        </li>
                        <li class="main-header__portal-info__actions__socialize__list__item">
                            <a class="main-header__portal-info__actions__socialize__list__item__link --flickr" href="https://www.flickr.com/photos/ministeriodasaude" target="_blank" title="flickr"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="services-bar" class="services-bar --featured-page">
        <div class="services-bar__menu"><a class="js-services-bar-mobile-button services-bar__menu__mobile-button" href="#"><span class="sandwich-menu"><span class="sandwich-menu__lines">toggle menu</span></span></a>
            <ul class="js-services-bar-menu-list services-bar__menu__list --on-left --five-items">
                <li class="services-bar__menu__list__item"><a class="services-bar__menu__list__item__link scrollSuave" href="#conteudo">Início</a></li>
            </ul>
        </div>
    </div>
    <div class="breadcrumb">
        <div class="breadcrumb__wrapper">
            <ul class="breadcrumb__list">
                <li class="breadcrumb__list__item">Você está aqui:</li>
                <li class="breadcrumb__list__item"><span class="breadcrumb__list__item__active">Página inicial</span>
                </li>
            </ul>
        </div>
    </div>
    <div id="conteudo0">
        <div id="conteudo">
            <div id="header">
            </div>
            <div class="white-stripe">
                <div id="vacinacao-contra-gripe">
                    <span id="vacinacao">VACINAÇÃO</span>
                    <span id="contra-gripe">CONTRA A GRIPE</span>
                </div>
            </div>
            <div id="calendario-full" class="bg-jpg">
                <div class="box-calendario">
                    <div class="item">
                        <div class="col-3">
                            <img src="images/calendario_23.png" />
                        </div>
                        <div class="col texto-calendario">
                            <a id="modalCalendario" href="#modalCalendario" class="link-download" data-toggle="modal" data-target="#modalIdososCom60AnosOuMais">
                                <span>• Idosos com 60 anos ou mais</span>
                            </a>
                            <a id="modalCalendario" href="#modalCalendario" class="link-download" data-toggle="modal" data-target="#modalTrabalhadoresDaSaude">
                                <span>• trabalhadores da saúde</span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-3">
                            <img src="images/calendario_16.png" />
                        </div>
                        <div class="col texto-calendario">
                            <span>• Doentes crônicos</span>
                            <span>• Professores</span>
                            <span>• Profissionais das forças de segurança e salvamento</span>
                        </div>

                    </div>
                    <div class="item">
                        <div class="col-3">
                            <img src="images/calendario_9.png" />
                        </div>
                        <div class="col texto-calendario">
                            <span>• crianças de 6 meses a menores de 6 anos</span>
                            <span>• pessoas com 55 anos ou mais</span>
                            <span>• grávidas</span>
                            <span>• mães no pós-parto </span>
                            <span>• população indígena</span>
                            <span>• pessoas com deficiência</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="white-stripe">
                <div id="div-dia-d">
                    <div id="dia-d">DIA D</div>
                    <div id="dia-d-contra-gripe">CONTRA A GRIPE</div>
                </div>
            </div>
            <div id="div-tem-que-vacinar" class="bg-jpg">
                <div id="temp-tem-que-vacinar" class="tem-que-vacinar">
                    <div class="col-3">
                        <img src="images/calendario-sabado-9.png" />
                    </div>
                    <div class="col-5 my-auto">
                        <span style="white">Todos os grupos<br>da campanha podem<br>se vacinar.</span>
                    </div>
                    <div class="vl"></div>
                    <div class="col my-auto yellow">
                        <span>Gripe.<br>tem que<br>vacinar</span>
                    </div>
                </div>
                <hr>
                <div class="background-coracao">
                    <div id="saiba-mais">
                        <div class="col-9 my-auto">
                            <div class="assista-aos-filmes">
                                <div class="col my-auto yellow">
                                    <span>Assista aos<br>filmes da<br>campanha</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 h-100">
                            <div class="h-100" style="text-align: left;">
                                <img class="" src="images/ze-gotinha-pequeno.png" />
                            </div>
                        </div>
                    </div>

                    <div class="botoes-filmes">
                        <div id="botoes">
                            <div class="col-6 my-auto">
                                <span style="margin-top: 20px;">Filme Geral</span>
                            </div>
                            <div class="col-6 my-auto" id="botao-dia-d">
                                <button class="botao-videos" data-toggle="modal" data-target="#modalVideoDengue"><span
                                        style="margin-top: 20px;">Filme Dia D</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="video">
                <div class="container text-center"><iframe src="https://www.youtube.com/embed/FzcuVghLwRs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <hr>
            <div id="div-presskit">
                <div class="bg-jpg">
                    <div class="press-kit">
                        <div class="col" style="text-align: right;">
                            <div style="display: inline-block; text-align: left;">
                                <span>Press kit.</span><span class="yellow"><br>vacinação<br>contra a gripe.</span>
                                <div id="spacer"></div>
                                <a href="#modalPressKit" class="link-download" data-toggle="modal" data-target="#modalPressKit">
                                    <span id="rcorners2">Download</span>
                                </a>
                            </div>
                        </div>
                        <div class="vl"></div>
                        <div class="col" style="text-align: left">
                            <div style="display: inline-block; text-align: left;">
                                <span class="yellow">Tire suas<br>dúvidas</span> <span>sobre<br>a vacinação.</span>
                                <br>
                                <div id="spacer"></div>
                                <span id="rcorners2">Clique e saiba mais</span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="redes-sociais" align="center">
                        <span>Siga nossas redes sociais e compartilhe a campanha.</span>
                        <p class="hashtag"><span class="yellow">#</span><span>vacina</span><span class="yellow">brasil</span></p>
                        <div class="col-md-12 text-center">
                            <ul class="social">
                                <li class="anim-up visible full-visible" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <a href="http://www.youtube.com/minsaudebr" target="_blank">
                                        <img src="images/sign_youtube.png" alt="">
                                    </a>
                                </li>
                                <li class="anim-down visible full-visible" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <a href="https://twitter.com/minsaude" target="_blank">
                                        <img src="images/sign_twitter.png" alt="">
                                    </a>
                                </li>
                                <li class="anim-up visible full-visible" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <a href="https://www.facebook.com/minsaude" target="_blank">
                                        <img src="images/sign_facebook.png" alt="">
                                    </a>
                                </li>
                                <li class="anim-down visible full-visible" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <a href="https://www.instagram.com/minsaude/" target="_blank">
                                        <img src="images/sign_instagram.png" alt="">
                                    </a>
                                </li>
                                <li class="anim-up visible full-visible" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <a href="https://www.linkedin.com/company/ministeriodasaude/" target="_blank">
                                        <img src="images/sign_linkedin.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="modalPressKit" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Presskit</h5><button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="content">
                        <ul>
                            <li><a href="./documents/Filmes e Spots.zip" target="_blank">Filmes e Spots</a><br>
                                <a href="./documents/Redes (capa e avatar).zip" target="_blank">Redes (capa e avatar)</a><br>
                                <a href="./documents/Template PPT.zip" target="_blank">Template PPT</a><br>
                                <a href="./documents/MS_GRIPE_2020_Ass_Email.jpg" download target="_blank"> Com interna (assinatura de e-mail) </a><br>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalIdososCom60AnosOuMais" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">IDOSOS COM 60 ANOS OU MAIS</h5><button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="content">
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalTrabalhadoresDaSaude" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">TRABALHADORES DA SAÚDE</h5><button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="content">
                        <ul>
                            <li>Médicos;</li>
                            <li>Enfermeiros;</li>
                            <li>Técnicos de Enfermagem;</li>
                            <li>Parteiras;</li>
                            <li>Odontólogos;</li>
                            <li>Atendentes de odontologia;</li>
                            <li>Farmacêuticos;</li>
                            <li>Atendentes de Farmácia;</li>
                            <li>Psicólogos;</li>
                            <li>Atendentes de clínicas de psicologia;</li>
                            <li>Técnicos de Raio X;</li>
                            <li>Pessoal da limpeza, recepcionistas e atendentes dos serviços de saúde;</li>
                            <li>Profissionais de educação física;</li>
                            <li>Médicos Veterinários;</li>
                            <li>Investigadores da Vigilância Epidemiológica;</li>
                            <li>Agentes Comunitários da Saúde;</li>
                            <li>Agentes de endemias;</li>
                            <li>Nutricionistas;</li>
                            <li>Auxiliares de nutrição;</li>
                            <li>Assistentes sociais;</li>
                            <li>Biólogos;</li>
                            <li>Fisioterapeutas;</li>
                            <li>Fonoaudiólogos;</li>
                            <li>Terapeutas Ocupacionais;</li>
                            <li>Estagiários dos serviços de saúde.</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-footer" class="main-footer">
        <div class="main-footer__featured-page">
            <ul class="main-footer__featured-page__partners-list --three">
                <li class="main-footer__featured-page__partners-list__item" style="text-align:center">
                    <a class="main-footer__featured-page__partners-list__item__link" href="#" title="Portal Saúde"><img src="images/assinatura-1.png" class="main-footer__featured-page__partners-list__item__link__image" style="width:80px"></a>
                </li>
                <li class="main-footer__featured-page__partners-list__item --single-right">
                    <a class="main-footer__featured-page__partners-list__item__link" href="#" title="Ministério da Saúde"><img src="images/assinatura-3.png" class="main-footer__featured-page__partners-list__item__link__image"></a>
                </li>
                <li class="main-footer__featured-page__partners-list__item --single-right">
                    <a class="main-footer__featured-page__partners-list__item__link" href="#" title="Ministério da Saúde"><img src="images/assinatura-2.png" class="main-footer__featured-page__partners-list__item__link__image"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="identity-footer">
        <div class="identity-footer__wrapper">
            <div class="identity-footer__info">
                <a class="identity-footer__info__link" href="http://www.acessoainformacao.gov.br/" target="_blank" title="Acesso a informação"></a>
            </div>
            <div class="identity-footer__gov_federal"></div>
            <div class="identity-footer__logo-brasil">
                <a class="identity-footer__logo-brasil__link" href="http://www.brasil.gov.br/" title="Brasil - Governo Federal"></a>
            </div>
        </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147631185-1 "></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js ", new Date), gtag("config ", "UA-147631185-1 ")
    </script>
    <script src="scripts/vendor.js "></script>
    <script src="scripts/barra.js "></script>
    <script src="scripts/main.min.js "></script>
    <script src="scripts/combata-o-mosquito.js "></script>
</body>

</html>