@font-face {
    font-family: Gotham-Medium;
    src: url(../fonts/Gotham-Medium.otf), url(../fonts/Gotham-Medium.ttf) format("truetype");
}

@font-face {
    font-family: Gotham-Ultra;
    src: url(../fonts/Gotham-Ultra.otf), url(../fonts/Gotham-Ultra.ttf) format("truetype");
}

@font-face {
    font-family: Gotham-Bold;
    src: url(../fonts/Gotham-Bold.otf), url(../fonts/Gotham-Bold.ttf) format("truetype");
}

#botao-dia-d,
#div-dia-d,
#temp-tem-que-vacinar {
    display: none;
}

#div-tem-que-vacinar {
    height: 42vw !important;
    max-height: 322px !important;
}

.main-header__portal-info__logo__title {
    font-family: Arial, sans-serif;
    font-weight: 700
}

.main-header__portal-info__logo:hover {
    text-decoration: none
}

.searchField {
    font-family: Arial, sans-serif;
    font-size: 11px
}

.breadcrumb {
    display: block;
    padding: 0
}

body {
    font-family: Gotham-Bold;
    min-width: 320px;
}

hr {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 2%;
    margin-right: 2%;
    border: 0.3vw solid #2ebbad;
}

@media screen and (min-width: 768px) {
    hr {
        border: 2.5px solid #2ebbad;
    }
}

.bg-jpg {
    background-image: url(../images/bg-verde.jpg);
    background-size: 96%;
    background-position: center;
    background-repeat: repeat-y;
}

.white-stripe {
    background-color: white;
    margin-left: 2%;
    margin-right: 2%;
}

.main-header__portal-info__logo__title {
    font-family: Arial, sans-serif;
    font-weight: 700
}

.main-header__portal-info__logo:hover {
    text-decoration: none
}

.searchField {
    font-family: Arial, sans-serif;
    font-size: 11px
}

.breadcrumb {
    display: block;
    padding: 0
}

#header {
    background-image: url(../images/bg-topo.png);
    background-size: 96%;
    background-position: bottom;
    height: 49vw;
    max-height: 440px;
    background-repeat: no-repeat;
}


}
#header img {
    margin: 20px auto;
    width: 100%
}
#header p {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    max-width: 800px;
    margin: 30px auto
}
#header p i {
    margin-right: 8px
}
#header p b {
    font-family: TTNormsBold
}
#conteudo0 {
    background-image: url(../images/background.jpg);
    background-color: #d7e0df;
    background-size: 4%;
    background-repeat: repeat;
}
#conteudo {
    max-width: 868px;
    margin-left: auto;
    margin-right: auto;
}
#vacinacao-contra-gripe {
    margin-right: auto;
    margin-left: auto;
    max-width: 500px;
    text-align: center;
}
#vacinacao-contra-gripe span {
    display: inline-block;
}
#vacinacao {
    font-family: Gotham-Medium;
    color: #327460;
    font-size: 8vw;
}
@media screen and (min-width: 768px) {
    #vacinacao {
        font-size: 62px;
    }
}
#contra-gripe {
    font-size: 5.8vw;
    font-family: Gotham-Ultra;
    color: #2ebbad;
    margin-top: -5%;
}
@media screen and (min-width: 768px) {
    #contra-gripe {
        font-size: 45px;
    }
}
#div-dia-d {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
#dia-d {
    font-family: Gotham-Ultra;
    color: #2ebbad;
    font-size: 12vw;
}
@media screen and (min-width: 768px) {
    #dia-d {
        font-size: 92px;
    }
}
#dia-d-contra-gripe {
    font-family: Gotham-Medium;
    font-size: 3.8vw;
    color: #327460;
    margin-top: -5%;
}
@media screen and (min-width: 768px) {
    #dia-d-contra-gripe {
        font-size: 30px;
    }
}
#vacinacao-contra-gripe a:hover {
    text-decoration: none
}
#vacinacao-contra-gripe a:hover .box-item-download,
#vacinacao-contra-gripe a:hover .line-box {
    background-color: #dcb603
}
#vacinacao-contra-gripe .box-item-download {
    background-color: #ffd300;
    color: #515036;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    line-height: 22px;
    padding: 30px;
    border-radius: 3px
}
#vacinacao-contra-gripe .line-box {
    background-color: #ffd300;
    height: 8px;
    border-radius: 2px;
    display: block;
    margin-top: 5px
}
#calendario-full .box-calendario {
    bottom: 15px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: block;
    margin-left: 40px;
    margin-right: 40px;
    left: 0;
    right: 0;
}
#calendario-full .box-calendario p,
#calendario-full .box-calendario span {
    font-size: 12px;
    font-family: Gotham-Bold;
    text-transform: uppercase
}
#calendario-full .box-calendario span {
    display: block
}
#calendario-full .box-calendario img {
    margin-bottom: 10px;
    margin-top: 5px;
    width: 100%;
}
#saiba-mais {
    height: 170px;
    display: -webkit-box;
    display: -ms-flexbox;
    padding-left: 50px;
    padding-right: 50px;
    text-align: left;
}
#saiba-mais img {
    padding-top: 10px;
    height: 90%;
}
#saiba-mais span {
    font-family: Gotham-Bold;
    text-transform: uppercase;
}
#saiba-mais .green {
    color: #337964;
    font-size: 20px;
}
.vl {
    border-left: 1px solid #faeb37;
}
.tem-que-vacinar {
    bottom: 15px;
    color: #fff;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    left: 0;
    right: 0;
    padding: 20px;
}
.tem-que-vacinar span,
.assista-aos-filmes span,
.press-kit span {
    font-family: Gotham-Bold;
    text-transform: uppercase;
    font-size: 3vw;
}
.tem-que-vacinar span .white {
    color: white;
}
.yellow span {
    color: yellow;
    font-size: 30px;
}
.tem-que-vacinar .yellow,
.assista-aos-filmes .yellow {
    margin-left: 5% !important;
}
.tem-que-vacinar div {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.tem-que-vacinar .my-auto {
    text-align: left;
}
.tem-que-vacinar img {
    width: 80%;
}
.assista-aos-filmes {
    padding: 20px;
}
.botoes-filmes #botoes {
    font-family: Gotham-Bold;
    font-size: 30px;
    color: #337964;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    background-image: url(../images/barra.png);
    background-size: 44%;
    background-repeat: no-repeat;
    margin-left: 2%;
    background-position-y: center;
    height: 3em;
}
#rcorners1 {
    border-radius: 25px;
    background: #337964;
    padding: 10px 25px;
    font-size: 10px;
    width: 200px;
    color: #faeb37;
}
#rcorners2 {
    border-radius: 25px;
    background: #faeb37;
    padding: 10px 25px;
    font-size: 10px;
    width: 200px;
    color: #337964;
}
#rcorners3 {
    border-radius: 25px;
    background: white;
    padding: 4px 20px;
    font-size: 7px;
    width: 200px;
    color: black;
    font-family: Gotham-Medium;
}
.img-filmes {
    width: 90%;
}
.yellow {
    color: #faeb37;
}
.press-kit {
    bottom: 15px;
    color: #fff;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    left: 0;
    right: 0;
    padding: 20px;
}
.redes-sociais {
    font-family: Gotham-Bold;
    color: white;
    font-size: 2.6vw;
    padding: 6%;
}
@media screen and (min-width: 768px) {
    .redes-sociais {
        font-size: 20px;
    }
}
.hashtag {
    font-size: 7vw;
    margin-top: -10px;
    margin-bottom: -10px;
}
@media screen and (min-width: 768px) {
    .hashtag {
        font-size: 54px;
    }
}
.fundo {
    bottom: 15px;
    color: #fff;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    left: 0;
    right: 0;
    padding: 20px;
    height: 130px;
    text-align: left;
    font-family: Gotham-Bold;
}
.box-calendario .col {
    padding-right: 5px;
    padding-left: 5px;
}
#calendario-full .box-calendario {
    margin-left: 6%;
    margin-right: 6%;
    padding-top: 2%;
}
#calendario-full .box-calendario span {
    font-size: 2.3vw;
}
@media screen and (min-width: 768px) {
    #calendario-full .box-calendario span {
        font-size: 16px;
    }
}
#calendario-full {
    height: 70vw;
    max-height: 622px;
    position: relative;
}
#div-tem-que-vacinar {
    height: 72vw;
    max-height: 552px;
}
.tem-que-vacinar {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
}
.tem-que-vacinar span {
    font-size: 3vw;
}
@media screen and (min-width: 768px) {
    .tem-que-vacinar span {
        font-size: 23px;
    }
}
.tem-que-vacinar {
    line-height: 0.9;
}
.assista-aos-filmes {
    padding: 10px;
}
.yellow span {
    color: yellow;
    font-size: 5vw;
}
@media screen and (min-width: 768px) {
    .yellow span {
        font-size: 38px;
    }
}
.botoes-filmes #botoes {
    font-size: 4vw;
}
@media screen and (min-width: 768px) {
    .botoes-filmes #botoes {
        font-size: 31px;
    }
}
#saiba-mais {
    padding-left: 0px;
    padding-right: 0px;
    line-height: 1;
    height: 29vw;
    max-height: 222px;
}
#saiba-mais .green {
    color: #337964;
    font-size: 3vw;
}
@media screen and (min-width: 768px) {
    #saiba-mais .green {
        font-size: 23px;
    }
}
#rcorners1 {
    border-radius: 25px;
    background: #337964;
    padding: 5px 25px;
    font-size: 1.5vw;
    width: 200px;
    color: #faeb37;
}
@media screen and (min-width: 768px) {
    #rcorners1,
    #rcorners2 {
        font-size: 11px;
    }
}
#rcorners2 {
    border-radius: 25px;
    padding: 5px 25px;
    font-size: 1.5vw;
    width: 200px;
}
@media screen and (min-width: 768px) {
    #rcorners2 {
        font-size: 11px;
    }
}
#saiba-mais img {
    margin-left: -160%;
    height: 100%;
}
.press-kit {
    margin: 0px;
    padding: 6%;
    line-height: 1;
}
.press-kit span {
    font-size: 3.5vw;
}
@media screen and (min-width: 768px) {
    .press-kit span {
        font-size: 27px;
    }
}
#spacer {
    padding: 2%;
}
#rcorners3 {
    padding: 0.2% 1%;
    font-size: 2vw;
}
@media screen and (min-width: 768px) {
    #rcorners3 {
        font-size: 15px;
    }
}
#div-presskit {
    max-height: 450px;
}
#vacinacao-contra-gripe .box-item-download {
    font-size: 18px
}
.link-download {
    margin-bottom: 10px;
    display: block;
    cursor: pointer
}
.botao-videos {
    color: #337964;
}
.modal {
    padding-top: 5%
}
.modal .modal-header {
    border: none
}
.modal .modal-header h5 {
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    color: #4f7345;
    font-family: Gotham-Bold
}
.modal .modal-content {
    border-radius: 0;
    background-color: #ffd300;
    text-align: center
}
.modal .modal-content h6 {
    color: #4f7345;
    font-family: Gotham-Bold
}
.modal .modal-content ul li a {
    color: #515036
}
.modal-backdrop.show {
    opacity: .8
}
#modalVideoFilmeGeral,
#modalVideoDengue,
#modalVideoZika {
    padding-top: 5%
}
#modalVideoFilmeGeral .modal-dialog,
#modalVideoDengue .modal-dialog,
#modalVideoZika .modal-dialog {
    max-width: 730px
}
#modalVideoFilmeGeral .modal-dialog .modal-body,
#modalVideoDengue .modal-dialog .modal-body,
#modalVideoZika .modal-dialog .modal-body {
    padding: 8px
}
#modalVideoFilmeGeral .modal-dialog iframe,
#modalVideoDengue .modal-dialog iframe,
#modalVideoZika .modal-dialog iframe {
    width: 100%;
    height: 300px
}
#video {
    background-image: url(../images/coracao.png), url(../images/bg-verde.jpg);
    background-repeat: no-repeat, repeat-y;
    background-position-y: center;
    background-position-x: 96.7%, center;
    background-size: 20%, 96%;
    padding-bottom: 50px
}
#video iframe {
    width: 80%;
    height: 480px;
    margin: 25px
}
#video h1 {
    color: #ffd300;
    font-size: 150px;
    font-family: TTNormsBold
}
#video h1 img {
    max-width: 130px;
    margin-top: -30px;
    margin-right: 10px;
    margin-left: 10px
}
#video h4 {
    color: #ffd300;
    font-size: 21px;
    font-family: TTNormsExtraBold
}
#video h4,
#video p {
    text-transform: uppercase
}
#video p {
    color: #fff;
    font-size: 20px;
    font-family: TTNormsRegular
}
@media (max-width:768px) {
    #video iframe {
        height: 200px
    }
    
    #video h1 {
        font-size: 70px;
        margin-bottom: 20px
    }
    
    #video h1 img {
        max-width: 60px;
        margin-top: -10px
    }
}
.social li {
    display: inline-block;
}
.modal-body .content a {
    font-family: Gotham-Medium;
}
.item {
    display: flex;
}
.texto-calendario {
    margin-bottom: auto;
    margin-top: auto;
}
#modalCalendario:hover {
    color: #ffd300;
}
#modalCalendario {
    color: white;
}